{
  "name": "fabcar",
  "version": "1.0.0",
  "description": "fabcar",
  "main": "enrollAdmin.js",
  "dependencies": {
    "fabric-ca-client": "^1.4.4",
    "fabric-network": "^1.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "enrollAdmin": "node enrollAdmin.js",
    "registerUser": "node registerUser.js",
    "installCC": "node install.js",
    "instantiateCC": "node instantiate.js",
    "invokeCC": "node invoke.js",
    "queryCC": "node query.js"
  },
  "author": "",
  "license": "ISC"
}
