{
  "name": "fabcar",
  "version": "1.0.0",
  "description": "fabcar",
  "main": "enrollAdmin.js",
  "dependencies": {
    "fabric-ca-client": "^1.4.1",
    "fabric-network": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "enrollCAAdmin": "node enrollCAAdmin.js",
    "registerUser": "node registerUser.js",
    "loadAdmin": "node loadAdminUser.js"
  },
  "author": "",
  "license": "ISC"
}
